# MicroservicesTechnicalTests

./: MicroservicesTechnicalTests.sln  README.md
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Program.cs
Auth.Api.Services/: Auth.Api.Services.csproj
Auth.Api.Services/Model/: JwtConfig.cs  LoginDto.cs  LoginRequest.cs
Auth.Api.Services/Services/: AuthService.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Domain.Services/Models/: UserModel.cs
Auth.Infraestructure/: ApplicationDbContext.cs  Auth.Infraestructure.csproj
Auth.Infraestructure/Management/: ApplicationDbContextFactory.cs
Auth.Infraestructure/Migrations/: 20250710220414_InitialCreate.Designer.cs  20250710220414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Auth.Repositories/: Auth.Repositories.csproj  AuthRepositories.cs
Auth.Repositories/Interfaces/: IAuthRepositories.cs
Core/: Core.csproj
Core/EntityFrameworkCore/: EntityFrameworkGenericRepository.cs  IEntityFrameworkGenericRepository.cs
Core/Extensions/: ArgumentExtensions.cs  LookupExtensions.cs
Core/Validation/: IModelValidatorResolver.cs  ModelValidatorResolver.cs
Movement.Api/: Movement.Api.csproj  Movement.Api.http  Program.cs
Movement.Api.Models/: Movement.Api.Model.csproj
Movement.Api.Models/Models/: KardexProductDto.cs  MovementCreatableDto.cs  MovementDetailCreatableDto.cs  MovementsDto.cs  ProductsDto.cs
Movement.Api.Services/: Movement.Api.Services.csproj  MovementServices.cs
Movement.Api.Services/Interfaces/: IMovementServices.cs
Movement.Api/Controllers/: MovementController.cs
Movement.Api/Properties/: launchSettings.json
Movement.Domain.Models/Models/: MovementDetailModel.cs  MovementHeaderModel.cs  MovementType.cs
Movement.Domain.Services/: Movement.Domain.Services.csproj  MovementDomainService.cs
Movement.Domain.Services/Interfaces/: IMovementDomainService.cs
Movement.Infraestructure/: ApplicationDbContext.cs  Movement.Infraestructure.csproj
Movement.Infraestructure/Management/: ApplicationDbContextFactory.cs
Movement.Infraestructure/Migrations/: 20250711171405_InitialCreate.Designer.cs  20250711171405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Movement.Repositories/: Movement.Repositories.csproj  MovementRepositories.cs
Movement.Repositories/Interfaces/: IMovementRepositories.cs
Products.Api/: Products.Api.csproj  Products.Api.http  Program.cs
Products.Api.Model/: Products.Api.Model.csproj
Products.Api.Model/Models/: KardexDto.cs  MovementSummaryProductDto.cs  ProductCreatableDto.cs  ProductDto.cs  ProductUpdatableDto.cs
Products.Api.Services/: ProductServices.cs  Products.Api.Services.csproj
Products.Api.Services/Interfaces/: IProductServices.cs
Products.Api.Services/Models/: ProductUpdatableDto.cs
Products.Api/Controllers/: ProductController.cs
Products.Api/Properties/: launchSettings.json
Products.Domain.Model/Models/: MovementType.cs  ProductModel.cs
Products.Domain.Services/: MovementHttpService.cs  ProductDomainServices.cs  Products.Domain.Services.csproj
Products.Domain.Services/Interfaces/: IMovementHttpService.cs  IProductDomainServices.cs
Products.Domain.Services/Models/: ProductModel.cs
Products.Domain.Services/Models/Validators/: ProductModelValidator.cs
Products.Infraestructure/: ApplicationDbContext.cs  Products.Infraestructure.csproj
Products.Infraestructure/Management/: ApplicationDbContextFactory.cs
Products.Infraestructure/Migrations/: 20250711032750_InitialCreate.Designer.cs  20250711032750_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Products.Repositories/: ProductRepositories.cs  Products.Repositories.csproj
Products.Repositories/Interfaces/: IProductRepositories.cs
Purchase.Api/: Program.cs  Purchase.Api.csproj  Purchase.Api.http
Purchase.Api.Model/: Purchase.Api.Model.csproj
Purchase.Api.Model/Models/: PurchaseCreatableDto.cs  PurchaseDetailCreatableDto.cs  PurchaseMovementCreatableDto.cs  PurchaseMovementDetailsCreatableDto.cs  PurchaseProductUpdatableDto.cs
Purchase.Api.Services/: Purchase.Api.Services.csproj  PurchaseServices.cs
Purchase.Api.Services/Interfaces/: IPurchaseServices.cs
Purchase.Api/Controllers/: PurchaseController.cs
Purchase.Api/Properties/: launchSettings.json
Purchase.Domain.Model/Models/: MovementType.cs  PurchaseDetailModel.cs  PurchaseHeaderModel.cs
Purchase.Domain.Services/: MovementHttpService.cs  ProductHttpService.cs  Purchase.Domain.Services.csproj  PurchaseDomainServices.cs
Purchase.Domain.Services/Interfaces/: IMovementHttpService.cs  IProductHttpService.cs  IPurchaseDomainServices.cs
Purchase.Infraestructure/: ApplicationDbContext.cs  Purchase.Infraestructure.csproj
Purchase.Infraestructure/Management/: ApplicationDbContextFactory.cs  DomainApplicationUnitOfWork.cs  IDomainApplicationUnitOfWork.cs
Purchase.Infraestructure/Migrations/: 20250711183013_InitialCreate.Designer.cs  20250711183013_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Purchase.Repositories/: Purchase.Repositories.csproj  PurchaseRepositories.cs
Purchase.Repositories/Interfaces/: IPurchaseRepositories.cs
Sales.Api/: Program.cs  Sales.Api.csproj  Sales.Api.http
Sales.Api.Model/: Sales.Api.Model.csproj
Sales.Api.Model/Models/: SalesCreatableDto.cs  SalesDetailsCreatableDto.cs  (+2 more)
Sales.Api.Services/: Sales.Api.Services.csproj  SalesServices.cs
Sales.Api/Controllers/: SalesController.cs
Sales.Api/Properties/: launchSettings.json
Sales.Domain.Model/: Sales.Domain.Model.csproj
Sales.Domain.Services/: MovementHttpService.cs  Sales.Domain.Services.csproj  SalesDomainServices.cs
Sales.Infraestructure/: ApplicationDbContext.cs  Sales.Infraestructure.csproj
Sales.Infraestructure/Management/: ApplicationDbContextFactory.cs  DomainApplicationUnitOfWork.cs  IDomainApplicationUnitOfWork.cs
Sales.Infraestructure/Migrations/: 20250711164321_InitialCreate.Designer.cs  20250711164321_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sales.Repositories/: Sales.Repositories.csproj  SalesRepositories.cs
(+17 files in other folders)
